# back-end

ApiSindisure/: ApiSindisure.csproj  ApiSindisure.http  ApiSindisure.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
ApiSindisure.Services/: ApiSindisure.Application.csproj
ApiSindisure.Services/Services/Jwt/: JwtServices.cs
ApiSindisure/Apps/AccountsPayable/: AccountsPayableApp.cs
ApiSindisure/Apps/AccountsReceivable/: AccountsReceivableApp.cs
ApiSindisure/Apps/Audit/: AuditApp.cs
ApiSindisure/Apps/Buildings/: BuidingsApp.cs
ApiSindisure/Apps/Companies/: CompaniesApp.cs
ApiSindisure/Apps/CompaniesRecurring/: CompaniesRecurringApp.cs
ApiSindisure/Apps/Condominium/: CondominiumApp.cs
ApiSindisure/Apps/EmailAutomation/: EmailAutomationApp.cs  EmailReportsApp.cs  EmailReportsHistoryApp.cs
ApiSindisure/Apps/FileUpload/: FileUploadApp.cs
ApiSindisure/Apps/Login/: LoginApp.cs
ApiSindisure/Apps/MessageSupport/: MessageSupportApp.cs  MessageSupportHistoryApp.cs
ApiSindisure/Apps/NotificationHistory/: NotificationHistoryApp.cs
ApiSindisure/Apps/Payments/: PaymentsApp.cs
ApiSindisure/Apps/User/: UserDetailsApp.cs  UserPermissionsApp.cs  UserPlansApp.cs  UserPlansHistoryApp.cs  UserProfiles.cs  UserProfilesApp.cs
ApiSindisure/Apps/UserPermissions/: UserPermissionsApp.cs
ApiSindisure/Controllers/V1/: AccountsPayableController.cs  AccountsReceivableController.cs  AuditController.cs  AutenticacaoController.cs  AutenticationController.cs  BuildingsController.cs  CompaniesController.cs  CompaniesRecurringController.cs  CondominiumController.cs  EmailAutomationController.cs  EmailReportsController.cs  EmailReportsHistoryController.cs  FileUploadController.cs  MessageSupportController.cs  MessageSupportHistoryController.cs  NotificationHistoryController.cs  PaymentsController.cs  (+5 more)
ApiSindisure/Properties/: launchSettings.json
ApiSindisure/Services/: PaymentService.cs
(+76 files in other folders)
